spring.application.name=guideserver
server.port=8084
#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/exam
spring.datasource.username=root
spring.datasource.password=shresth@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.show-sql=true
#updates databases everytime when we add or remove any fields
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#c0abb10d-50bf-4d03-bb02-63f6808d8e54

spring.profiles.active=dev